Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.    |
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |   |
| | ____    ____ | || |      __      | || |   _____      | || |     ____     | || | ____  _____  | || |  _________   | |   |
| ||_   \  /   _|| || |     /  \     | || |  |_   _|     | || |   .'    `.   | || ||_   \|_   _| | || | |_   ___  |  | |   |
| |  |   \/   |  | || |    / /\ \    | || |    | |       | || |  /  .--.  \  | || |  |   \ | |   | || |   | |_  \_|  | |   |
| |  | |\  /| |  | || |   / ____ \   | || |    | |   _   | || |  | |    | |  | || |  | |\ \| |   | || |   |  _|  _   | |   |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___/ |  | |   |
| ||_____||_____|| || ||____|  |____|| || |  |________|  | || |   `.____.'   | || ||_____|\____| | || | |_________|  | |   |
| |              | || |              | || |              | || |              | || |              | || |              | |   |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |   |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    |
                                                                                                                           |
                                          Do not go gentle into that good night                                            |
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////